<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform task</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            align-content: center;
            justify-items: center;

        }
        .box{
        height:200px;
        width: 200px;
        background-color: lightblue;
        }
        .minibox{
            height:200px;
            width: 200px;
            background-color: lightcoral;
            /* transition: all 12s ease-in-out; */
            animation: rotate;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes rotate {
            for{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
                background-color: blue;
            }
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="minibox">

        </div>
    </div>
</body>
</html>